# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.30

CMakeFiles/AlgebraProject.dir/src/algebra.c.obj
 C:/Users/sdq/Desktop/VScode/c/Fuxuanyi_hw1/src/algebra.c
 C:/Users/sdq/Desktop/VScode/c/Fuxuanyi_hw1/inc/algebra.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/math.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/AlgebraProject.dir/src/main.c.obj
 C:/Users/sdq/Desktop/VScode/c/Fuxuanyi_hw1/src/main.c
 C:/Users/sdq/Desktop/VScode/c/Fuxuanyi_hw1/inc/algebra.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

